
## Lesson 11 - Traffic Signs Classifier


### Question 1 - Describe how you preprocessed the data. Why did you choose that technique?
Images are converted to YCbCr color space and only the Y-channel is kept. See Question 5 for a
detailed reasoning why keeping only the luminance is enough for the classification of this dataset.

After conversion from RGB the Y-channel is preprocessed with local contrast normalization to have
zero mean and unit variance. Each image has different lighting conditions, some are quite dark and
some too bright. Besides mitigating effects of the lighting conditions, local normalization
emphasizes edges, which are arguably very important for correct classification. The training
accuracy increased from 89% to 92%. Here's a sample from the dataset shown before (left) and
after (right) luminance normalization.

<img src="results/dataset-preprocessing.png" width="100%" alt="Luminance Normalization Preprocessing" />


### Question 2 - Describe how you set up the training, validation and testing data for your model?
My original plan was also to use k-fold cross-validation with k about 3, but I backed off from doing
this for two reasons.

After a week Amazon still wasn't able to approve my request for increasing my limit of GPU EC2
instances so I have to train only on my laptop CPU which takes about 15 minutes per run. With such
long training times cross-validation isn't really viable. I also have reasons to believe that the
model suffers from over-fitting and cross-validation wouldn't help with this issue.

I've used the entire provided dataset (39,209 images) for training and the test set (which was never
shown to the model) only for final accuracy validation (12,630 images) to check how well the model
generalizes to previously not seen samples.

#### Optional - Why did you generate additional data? How did you generate the data?
As discussed in Question 5, I think the model needs more training data to prevent over-fitting. One
obvious way to get more data is to go out into the world and start taking pictures. Since I don't
live in Germany and the signs in the US are very different this isn't an option that could be
accomplished before the project deadline...

Because CNNs have built-in rotational, scaling and translational invariancy, it should be possible
to generate additional images by offsetting, scaling and rotating already existing images and get a
better accuracy of the model. This enhancement of the dataset should increase the robustness of the
model with respect to these transformations.

As can be seen on the histogram of the dataset below, some labels are ten times more frequent than
others. Given the training dataset size (39,209 images) and number of labels (43), ideally there
should be about 900 images for each label.

<img src="results/dataset-histogram.png" width="70%" alt="Dataset Label Histogram" />

The enhanced dataset stored in `data/enhanced.p` was generated by randomly translating, scaling and
rotating images from the original dataset. Each image was perturbed by random rotation (+/- 15 deg),
translation (+/- 2 px) and scaling (+/- 10%). Overall, the enhancement process generated additional
39,209 images so the total number of images used to train the models is 78,418. The tricky part was
handling of the "unknown" areas created the artificial transformation of each image. After some trial
and error the best solution is to use values from the edges of the image and extend it beyond the
original boundaries.


### Question 3 - What does your final architecture look like?
This project is a standard image classification problem, so the natural candidate is some kind of a
convolutional network. Through the process described in Question 5, I've arrived at an architecture
loosely inspired by LeNet-5 CNN. My version has deeper of convolutions and wider fully connected
layers. The input layer was changed to accept 32x32x1 grayscale images and the last layer outputs
43 traffic sign labels instead of digits.

<img src="results/cnn2448.png" width="60%" alt="CNN-24-48 CNN Architecture" />

1. **Convolutional**: Input = 32x32x1. Output = 28x28x24. Filter = 5x5. Activation = ReLU. </br>
   **Max-Pooling**: Input = 28x28x48. Output = 14x14x48. Kernel = 2x2.
2. **Convolutional**: Input = 14x14x48. Output = 10x10x48. Filter = 5x5. Activation = ReLU. </br>
   **Max-Pooling**: Input = 10x10x48. Output = 5x5x48. Kernel = 2x2.
3. **Fully Connected**: Input = 1200. Output = 320. Activation = ReLU. Dropout = 0.25.
4. **Fully Connected**: Input = 320. Output = 120. Activation = ReLU. Dropout = 0.25.
5. **Fully Connected**: Input = 120. Output = 43.

The weights are initialized randomly according normal (with truncation) distribution. All biases
are initialized to zeros. The following plots shows the training process. The final accuracy on
the test set is 97%.

<img src="results/train-cnn2448-enhanced.png" width="40%" alt="Training of CNN-24-48 vs Epochs" />

The following plot is the confusion matrix of the final network architecture. The numbers in the
confusion matrix are normalized and shown as a percentage relative to each label.

There's still room for improvement. The network correctly detects the general shape of the sign
(i.e. circle, triangle,...) but it frequently confuses between similar types of sign with different
symbol inside of the shape (i.e. slippery road, general caution, bumpy road, double curve) There's
also a weird confusion for roundabout sign and speed limit, probably caused by the circular shape
inside of the triangle. Another funny confusion is that in about 10% of the cases network
mis-classifies the end of passing sign for no passing sign. That would end up as a decent
accident... :-)

<img src="results/confusion-cnn2448-enhanced.png" width="70%" alt="Confusion Matrix of CNN-24-48 Enhanced" />


### Question 4 - How did you train your model?
I used the ADAM optimizer from TensorFlow with 0.005 learning rate. The batch size was 2048 pictures
which resulted to about 700 MB memory usage.

Earlier models with Sigmoid activation were trained for 50 epochs and later models with ReLU
activation run significantly faster and were trained only for 15-30 epochs. I didn't use any
training rate decay.

Unfortunately, I didn't have access to an machine with GPU that would speed the training so I was
a little bit limited with my choice of parameters and training networks with higher degrees
of convolution were not really practical due to very long training times.


### Question 5 - What approach did you take in coming up with a solution to this problem?
My solution is no rocket science. It's a relatively simple expansion of the CNN network presented
in the lecture video. I wanted to have a solid baseline performance and to make changes only
after I've understood the reason why signs are mis-classified.

#### Sigmoid vs ReLU Activation
Initially, I used a Sigmoid activation function, but later I've discovered that ReLU is working
much better. The reason is that the derivative of Sigmoid function is always smaller than one and
for deeper networks this causes trouble with "vanishing" values during back-propagation. After a
couple of multiplications of numbers smaller than 1, the error is so tiny that it never effectively
reaches first layers of the network.

ReLU activation function doesn't suffer from "vanishing" and using this activation function
increased the accuracy by about 0.5% and significantly reduced the training time. The following
plot shows the comparison of the training process over 50 epochs with ReLU (left) and Sigmoid
(right) activation.

<img src="results/train-relu-sigmoid.png" width="80%" alt="Training with ReLU vs Sigmoid Activation" />

#### Average vs Max Pooling
I've also tried switching between Max and Average pooling. Max pooling achieves better test accuracy
by approximately 1% with the same compputational complexity, so it's obviously a better design
choice.

#### Dropout
Using dropout on the last two fully connected neural layers improved accuracy by 0.5%. I played
around with the `keep_prob` paramater and the best value seems to be 0.75.

#### RGB vs Grayscale Input Images
First, I simply tried the original LeNet-5 CNN from the Udacity lab with images converted from RGB to
grayscale to see how important the color information is for correct classification. Once can argue
that the color information isn't as important as the shape and contours present in the sign. This
simple approach achieved 100% training accuracy and about 89% testing accuracy.

<img src="results/train-lenet5-gray.png" width="40%" alt="Training of LeNet-5 Grayscale vs Epochs" />

Grayscale images are about one third of the size of a color image and the first convolution layer
also has one third fewer weights which makes the training a little bit faster.

Here's a plot of the confusion matrix. Generally, the model isn't very well capable of
distinguishing between different numbers on the speed limit sign and it also frequently confuses
different end of a restriction signs.

<img src="results/confusion-lenet5-gray.png" width="70%" alt="Confusion Matrix of LeNet-5 Grayscale" />

Then I tried the LeNet-5 with RGB images as was demonstrated in the lecture videos. Surprisingly,
this network also achieved 100% training accuracy, but the testing accuracy was a bit better at
about 91%.

<img src="results/train-lenet5-rgb.png" width="40%" alt="Training of LeNet-5 RGB vs Epochs" />

Here's a plot of the confusion matrix of the RGB LeNet-5. Generally, the model has the same
difficulties as the grayscale version. There are problems with classification of different
numbers on the speed limit sign and it also frequently confuses different end of a restriction
signs.

<img src="results/confusion-lenet5-rgb.png" width="70%" alt="Confusion Matrix of LeNet-5 RGB" />

#### Enhanced Dataset
The 100% accuracy LeNet-5 achieved on the test set lead me to believe that the best next step isn't
to search papers or design a more complex network, but to get back down to the ground and get my
hands dirty with the dataset. Currently, the model is clearly capable of classifying the entire
training dataset correctly. Having a more complex network typically requires more examples for
training. Without any new data this would only make the over-fitting worse without meaningful
change of the test accuracy.

As is described in Question 2. I've generated twice as much data by perturbation of the original
dataset. The accuracy was also improved after introduction of local (for each image) luminancy
normalization to mitigate the effect of different light conditions and to make have contours
with steeper gradients. The enhanced dataset and pre-processing improved test accuracy by about 3%.

#### Final Network Parameters
After enhancing the dataset I've manually played around with the network parameters - depth of
convolution, size of fully connected layers, dropout probability, learning rate, etc.. to get
the feeling how the model behaves. To keep the training loop tight and to not grow old while
working on the project, I restricted myself to no more than 15 minutes of training time.

From my experimentation it's obvious that to get better accurracy one would need to further
increase the depth of convolutions and scale the fully connected layer proportionately. As can
be seen from the confusion matrix in Question 5, deeper convolutions significantly reduced
earlier confusion between different speed limit signs and also helped with mis-classifications
of different end-of limit signs.


### Question 6 - Choose five candidate images of traffic signs and provide them in the report.
I currently live in the US and the traffic signs are completely different here. I didn't even bother
to take a picture of any of them since it doesn't make sense to test the network on something it
hasn't been trained to classify.

The forth image (turn right ahead) is partially covered by a tree and the second to last image
contains multiple signs. All images are displayed in Question 7.


### Question 7 - Is your model able to perform well on captured pictures when compared to testing on the dataset?
The model reached 92% accuracy on the 13 collected images. Considering very small size of the
collected set this value is very close to the accuracy  achieved on the test set (97%). The only
mis-classified is the image with multiple signs, which is naturally challenging, because all the
training images contained already segregated signs.

<img src="results/classification.png" width="70%" alt="Classification of Collected Data" />


### Question 8 - Use the model's softmax probabilities to visualize the **certainty** of its predictions.
As can be seen from the plot of softmax probabilities in Question 7, the model is very certain
(more than 90% in all cases except the mis-predicted one) of the predicted label.

The misclassified multiple-sign image has yield as the third biggest probability, so at least one of
the shown signs make it to the top 5.
